<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk</title>
    <link rel="stylesheet" href="web.css">
</head>

<body>
        <section>
            <nav>
                <ul>
                    <img src="gambar.jpeg" width="150" height="100">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="web1.html">Katalog Produk </a></li>
                    <li><a href="web2.html">Detail Produk</a></li>
                    <li><a href="h.html">Keluar</a></li>
                    
                </ul>
            </nav>

            <article>
                <br><br>
                <h1>KATALOG PRODUK</h1>
                </br></br>
            </article>
        </section>

        <section class="container">
            <div class="container-box">
                <table>
                 
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Gambar</th>
                            <th>Harga</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                           <td>1</td>
                            <td>MIE GOMAK</td>
                            <td><img src="GOMAK.jpeg" alt="Baju 1" style="width:100px;"></td>
                            <td>Rp 5.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Pisang Coklat</td>
                            <td><img src="piscok.jpeg" alt="Baju 1" style="width:100px;"></td>
                            <td>Rp 10.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Martabak Telur</td>
                            <td><img src="telur.jpeg" style="width:100px;"></td>
                            <td>Rp 15.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Es Doger</td>
                            <td><img src="Es.jpeg" style="width:100px;"></td>
                            <td>Rp 10.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                             <td>5</td>
                            <td>Sate Ayam</td>
                            <td><img src="sate.jpeg" style="width:100px;"></td>
                            <td>Rp 20.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Kue Cubit</td>
                              <td><img src="kue.jpeg" style="width:100px;"></td>
                            <td>Rp 10.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>

                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Risol</td>
                            <td><img src="risol.jpg" style="width:100px;"></td>
                            <td>Rp 10.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Telur Gulung</td>
                            <td><img src="gulung.jpeg" style="width:100px;"></td>
                            <td>Rp 5.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>
                        </tr>
                        <tr>
                             <td>9</td>
                            <td>Es Buah/td>
                            <td><img src="buah.jpeg" style="width:100px;"></td>
                            <td>Rp 5.000</td>
                            <td class="aksi">
                                <button class="tambah">tambah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>

                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Es Kelapa Muda</td>
                            <td><img src="kelapa.jpeg" style="width:100px;"></td>
                            <td>Rp 15.000</td>
                            <td class="aksi">
                                 <button class="tambah">Ubah</button>
                                <button class="ubah">Ubah</button>
                                <button class="hapus">Hapus</button>

                        <table>
                   
                    </tbody>
                </table>
            </div>
        </section>
                    </tbody>
                </table>
            </div>
        </section>
        
    
</body>
</html>